.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    color: #898989;
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    width:25%;


  }
  
  .card {
    padding: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    border: 1px solid #EDF2F7;
    background: #FFF;
    
  }
  
  .card-icons{
    display:flex;
    gap:150px;
   

  }

  .eclipse{
    border-radius:50%;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border: 2px solid #c3c3c3;
    margin-bottom:15px;
    color:#E6E6E6;
  }

  #icon{
    padding-top:8px;
    padding-left:7px;
  }

  .digits{
    color: #3A3F51;
    font-family: "Plus Jakarta Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; 
  }

  .signal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px 8px;
    border-radius: 50px;
    background: rgba(52, 202, 165, 0.12);
  }

  .red-signal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px 8px;
    border-radius: 50px;
    background: rgba(237, 84, 78, 0.12);
    color:#ED544E;
  }

  .signal-icon{
    display:flex;
    gap: 30px;
  }
.text{
    font-weight:400;
    font-size:16px;
}


@media only screen and (max-width: 768px) {

  .cards-container {
    display: flex;
    flex-direction:column;
    width:90%;
}

.card{
  width:80%;
}
}
  